# MongoDB Configuration
MONGO_USER=admin                                     # MongoDB username
MONGO_PASS=password                                  # MongoDB password
MONGO_HOST=mongo                                     # MongoDB host
MONGO_PORT=27017                                     # MongoDB port
MONGO_DB_NAME=data                                   # MongoDB database name

# Redis Configuration
REDIS_ADDR=redis:6379                                # Address for the Redis server

# Authentication Configuration
PASSWORD_SALT=your_password_salt                     # Salt used for hashing passwords
JWT_SIGNING_KEY=your_jwt_signing_key                 # JWT signing key used to sign tokens
ADMIN_KEY=administrator                              # key for administrator signup


